# Типы данных

# 1. Изменяемые (mutable)
# list, dict, set

# 2. Неизменяемые
# int, float, string, bool, nonType, frozenset, tuple


# Diffrenece between IS and ==
# == сравнивает два операнда по их значению, а IS по их адресам в памяти


# Как в Python передаются аргументы в функцию
# Либо по значениям (неизменяемые), либо по ссылкам (изменяемые)


# Что такое args и kwargs?
# args - это аргумент, которые принимает неограниченное кол-во позиционных аргументов
# args представлены в виде tuple

# kwargs - это аргумент, который принимает неограниченное кол-во именованных аргументов
# (которые передаем с помощью ключевых слов)
# kwargs представлены в виде dict


# lambda функции
# Это анониманая функция (без имени), которая применяется в функциях, которые принимают
# как аргумент другую функцию: filter(), map()

# Тернарный оператор
# Это просто обынй if, которые мы запишем в одну строку для лаконичности

some = True
result = 1 if some else 0
print(result)


# Глубокая и поверхностная копия
some_list = [1, [2], 3]

# поверхностная копия внешнего объекта получит новый адрес в памяти, а все, что внутри будет
# скопировано с сохранением ссылок на адрес памяти
import copy

print(some_list is copy.copy(some_list)) # False
print(some_list[1] is copy.copy(some_list)[1]) # True

# Глубока копия будет давать всем элементам новые ссылки


# self - это просто ссылка на какой-то уникальный объект созданного экземпляра класса
# super() служит для вызова родительских методов


class A:

    def __init__(self):
        self.__title = 'Some class'
        self._content = 'Some content'

    # Метод объекта с обязательным словом self
    # характеризуют поведение конкретного экземпляра какой-то сущности
    def a(self):
        pass

    # Методы, которые принадлежат классу (cls - ссылка на класс)
    @classmethod
    def b(cls):
        pass

    # Нет обязательных аргументов (не принадлежит ни классу, ни объекту, помещен в класс по смыслу)
    @staticmethod
    def c():
        pass


ex = A()

print(ex._content)
print(ex._A__title)


# Итератор - это такая структура данных, которая может отдавать что-нибудь по одному
# итерируемый объект - это объект, по которому можно пройтись поэлементно
# методы:
# iter - возвращает ссылку на итератор
# next - возвращает следующий элемент

# Генератор - просто функция, где вместо return -> yeild
# Функция выполняется до return'а, дальше все забыла, а генератор выолняется от yeild к yeild
